{
  "name": "Alladin_vendor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:ios": "react-native bundle --minify --entry-file index.js --platform ios --dev false --bundle-output ./ios/main.jsbundle --assets-dest ./ios",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "^2.2.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.27.2",
    "i18next": "^21.8.13",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-i18next": "^11.18.0",
    "react-native": "^0.66.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-date-picker": "^4.1.5",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-lightbox": "^0.8.1",
    "react-native-maps": "^0.31.1",
    "react-native-onesignal": "^4.3.11",
    "react-native-permissions": "^3.4.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.2.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.12.0",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.4",
    "@babel/runtime": "7.17.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
